\begin{tikzpicture}
\pie[pos={0,0},radius={0.13333333333333333}, sum=auto,before number=\phantom,after number=]{40/,40/,40/}
\pie[pos={3,0},radius={0.13333333333333333}, sum=auto,before number=\phantom,after number=]{40/,40/,40/}
\pie[pos={6,0},radius={0.13333333333333333}, sum=auto,before number=\phantom,after number=]{40/,40/,40/}
\pie[pos={9,0},radius={0.13333333333333333}, sum=auto,before number=\phantom,after number=]{40/,40/,40/}
\draw[] (-3,0.4) to[|-|] (10,0.4);
\node[align=left, text width=4cm] at (-1,0) {MG0};
\pie[pos={0,-0.8},radius={0.13333333333333333}, sum=auto,before number=\phantom,after number=]{40/,40/,40/}
\pie[pos={3,-0.8},radius={0.13333333333333333}, sum=auto,before number=\phantom,after number=]{40/,40/,40/}
\pie[pos={6,-0.8},radius={0.13333333333333333}, sum=auto,before number=\phantom,after number=]{40/,40/,40/}
\pie[pos={9,-0.8},radius={0.13333333333333333}, sum=auto,before number=\phantom,after number=]{40/,40/,40/}
\draw[] (-3,-0.66) to[|-|] (10,-0.66);
\node[align=left, text width=4cm] at (-1,-0.8) {MG1};
\pie[pos={0,-1.7275},radius={0.75}, sum=auto,before number=\phantom,after number=]{150/,150/}
\pie[pos={3,-1.7275},radius={0.425}, sum=auto,before number=\phantom,after number=]{170/,170/,170/,170/}
\pie[pos={6,-1.7275},radius={0.5}, sum=auto,before number=\phantom,after number=]{200/,200/,200/,200/}
\pie[pos={9,-1.7275},radius={0.425}, sum=auto,before number=\phantom,after number=]{170/,170/,170/,170/}
\draw[] (-3,-0.94) to[|-|] (10,-0.94);
\node[align=left, text width=4cm] at (-1,-1.7275) {MG2};
\pie[pos={0,-3.5650000000000004},radius={1.0}, sum=auto,before number=\phantom,after number=]{200/,200/}
\pie[pos={3,-3.5650000000000004},radius={0.38}, sum=auto,before number=\phantom,after number=]{190/,190/,190/,190/,190/}
\pie[pos={6,-3.5650000000000004},radius={0.52}, sum=auto,before number=\phantom,after number=]{260/,260/,260/,260/,260/}
\pie[pos={9,-3.5650000000000004},radius={0.42}, sum=auto,before number=\phantom,after number=]{210/,210/,210/,210/,210/}
\draw[] (-3,-2.5150000000000006) to[|-|] (10,-2.5150000000000006);
\node[align=left, text width=4cm] at (-1,-3.5650000000000004) {MG3};
\pie[pos={0,-5.7700000000000005},radius={1.1}, sum=auto,before number=\phantom,after number=]{220/,220/}
\pie[pos={3,-5.7700000000000005},radius={0.38333333333333336}, sum=auto,before number=\phantom,after number=]{230/,230/,230/,230/,230/,230/}
\pie[pos={6,-5.7700000000000005},radius={0.5}, sum=auto,before number=\phantom,after number=]{300/,300/,300/,300/,300/,300/}
\pie[pos={9,-5.7700000000000005},radius={0.38333333333333336}, sum=auto,before number=\phantom,after number=]{230/,230/,230/,230/,230/,230/}
\draw[] (-3,-4.615) to[|-|] (10,-4.615);
\node[align=left, text width=4cm] at (-1,-5.7700000000000005) {MG4};
\pie[pos={0,-7.3100000000000005},radius={0.36666666666666664}, sum=auto,before number=\phantom,after number=]{110/,110/,110/}
\pie[pos={3,-7.3100000000000005},radius={0.3}, sum=auto,before number=\phantom,after number=]{90/,90/,90/}
\pie[pos={6,-7.3100000000000005},radius={0.43333333333333335}, sum=auto,before number=\phantom,after number=]{130/,130/,130/}
\pie[pos={9,-7.3100000000000005},radius={0.3}, sum=auto,before number=\phantom,after number=]{90/,90/,90/}
\draw[] (-3,-6.855) to[|-|] (10,-6.855);
\node[align=left, text width=4cm] at (-1,-7.3100000000000005) {MG5};
\pie[pos={0,-8.185},radius={0.4}, sum=auto,before number=\phantom,after number=]{40/}
\pie[pos={3,-8.185},radius={0.4}, sum=auto,before number=\phantom,after number=]{40/}
\pie[pos={6,-8.185},radius={0.4}, sum=auto,before number=\phantom,after number=]{40/}
\pie[pos={9,-8.185},radius={0.4}, sum=auto,before number=\phantom,after number=]{40/}
\draw[] (-3,-7.765000000000001) to[|-|] (10,-7.765000000000001);
\node[align=left, text width=4cm] at (-1,-8.185) {MG6};
\pie[pos={0,-8.985000000000001},radius={0.2}, sum=auto,before number=\phantom,after number=]{40/,40/}
\pie[pos={3,-8.985000000000001},radius={0.2}, sum=auto,before number=\phantom,after number=]{40/,40/}
\pie[pos={6,-8.985000000000001},radius={0.2}, sum=auto,before number=\phantom,after number=]{40/,40/}
\pie[pos={9,-8.985000000000001},radius={0.2}, sum=auto,before number=\phantom,after number=]{40/,40/}
\draw[] (-3,-8.775) to[|-|] (10,-8.775);
\node[align=left, text width=4cm] at (-1,-8.985000000000001) {MG7};
\pie[pos={0,-10.297500000000001},radius={1.05}, sum=auto,before number=\phantom,after number=]{210/,210/}
\pie[pos={3,-10.297500000000001},radius={0.36666666666666664}, sum=auto,before number=\phantom,after number=]{220/,220/,220/,220/,220/,220/}
\pie[pos={6,-10.297500000000001},radius={0.5}, sum=auto,before number=\phantom,after number=]{300/,300/,300/,300/,300/,300/}
\pie[pos={9,-10.297500000000001},radius={0.36666666666666664}, sum=auto,before number=\phantom,after number=]{220/,220/,220/,220/,220/,220/}
\draw[] (-3,-9.195) to[|-|] (10,-9.195);
\node[align=left, text width=4cm] at (-1,-10.297500000000001) {MG8};
\pie[pos={0,-12.607500000000002},radius={1.1500000000000001}, sum=auto,before number=\phantom,after number=]{230/,230/}
\pie[pos={3,-12.607500000000002},radius={0.4}, sum=auto,before number=\phantom,after number=]{240/,240/,240/,240/,240/,240/}
\pie[pos={6,-12.607500000000002},radius={0.5}, sum=auto,before number=\phantom,after number=]{350/,350/,350/,350/,350/,350/,350/}
\pie[pos={9,-12.607500000000002},radius={0.43333333333333335}, sum=auto,before number=\phantom,after number=]{260/,260/,260/,260/,260/,260/}
\draw[] (-3,-11.400000000000002) to[|-|] (10,-11.400000000000002);
\node[align=left, text width=4cm] at (-1,-12.607500000000002) {MG9};
\pie[pos={0,-13.998750000000001},radius={0.17500000000000002}, sum=auto,before number=\phantom,after number=]{70/,70/,70/,70/}
\pie[pos={3,-13.998750000000001},radius={0.17500000000000002}, sum=auto,before number=\phantom,after number=]{70/,70/,70/,70/}
\pie[pos={6,-13.998750000000001},radius={0.17500000000000002}, sum=auto,before number=\phantom,after number=]{70/,70/,70/,70/}
\pie[pos={9,-13.998750000000001},radius={0.17500000000000002}, sum=auto,before number=\phantom,after number=]{70/,70/,70/,70/}
\draw[] (-3,-13.815000000000001) to[|-|] (10,-13.815000000000001);
\node[align=left, text width=4cm] at (-1,-13.998750000000001) {MG10};
\pie[pos={0,-14.798750000000002},radius={0.37777777777777777}, sum=auto,before number=\phantom,after number=]{40/,150/,150/}
\pie[pos={3,-14.798750000000002},radius={0.272}, sum=auto,before number=\phantom,after number=]{40/,160/,160/,160/,160/}
\pie[pos={6,-14.798750000000002},radius={0.308}, sum=auto,before number=\phantom,after number=]{50/,180/,180/,180/,180/}
\pie[pos={9,-14.798750000000002},radius={0.28800000000000003}, sum=auto,before number=\phantom,after number=]{40/,170/,170/,170/,170/}
\draw[] (-3,-14.402083333333335) to[|-|] (10,-14.402083333333335);
\node[align=left, text width=4cm] at (-1,-14.798750000000002) {MG11};
\pie[pos={0,-15.598750000000003},radius={0.128}, sum=auto,before number=\phantom,after number=]{70/,70/,70/,70/,40/}
\pie[pos={3,-15.598750000000003},radius={0.128}, sum=auto,before number=\phantom,after number=]{70/,70/,70/,70/,40/}
\pie[pos={6,-15.598750000000003},radius={0.16}, sum=auto,before number=\phantom,after number=]{90/,90/,90/,90/,40/}
\pie[pos={9,-15.598750000000003},radius={0.14400000000000002}, sum=auto,before number=\phantom,after number=]{80/,80/,80/,80/,40/}
\draw[] (-3,-15.430750000000003) to[|-|] (10,-15.430750000000003);
\node[align=left, text width=4cm] at (-1,-15.598750000000003) {MG12};
\pie[pos={0,-16.398750000000003},radius={0}, sum=auto,before number=\phantom,after number=]{}
\pie[pos={3,-16.398750000000003},radius={0.25}, sum=auto,before number=\phantom,after number=]{100/,100/,100/,100/}
\pie[pos={6,-16.398750000000003},radius={0.325}, sum=auto,before number=\phantom,after number=]{130/,130/,130/,130/}
\pie[pos={9,-16.398750000000003},radius={0}, sum=auto,before number=\phantom,after number=]{}
\draw[] (-3,-16.057500000000005) to[|-|] (10,-16.057500000000005);
\node[align=left, text width=4cm] at (-1,-16.398750000000003) {MG13};
\pie[pos={0,-17.198750000000004},radius={0.38}, sum=auto,before number=\phantom,after number=]{190/,190/,190/,190/,190/}
\pie[pos={3,-17.198750000000004},radius={0.38}, sum=auto,before number=\phantom,after number=]{190/,190/,190/,190/,190/}
\pie[pos={6,-17.198750000000004},radius={0.36}, sum=auto,before number=\phantom,after number=]{180/,180/,180/,180/,180/}
\pie[pos={9,-17.198750000000004},radius={0.38}, sum=auto,before number=\phantom,after number=]{190/,190/,190/,190/,190/}
\draw[] (-3,-16.799750000000003) to[|-|] (10,-16.799750000000003);
\node[align=left, text width=4cm] at (-1,-17.198750000000004) {MG14};
\pie[pos={0,-18.017750000000003},radius={0.4}, sum=auto,before number=\phantom,after number=]{40/}
\pie[pos={3,-18.017750000000003},radius={0.4}, sum=auto,before number=\phantom,after number=]{40/}
\pie[pos={6,-18.017750000000003},radius={0.2}, sum=auto,before number=\phantom,after number=]{40/,40/}
\pie[pos={9,-18.017750000000003},radius={0.2}, sum=auto,before number=\phantom,after number=]{40/,40/}
\draw[] (-3,-17.59775) to[|-|] (10,-17.59775);
\node[align=left, text width=4cm] at (-1,-18.017750000000003) {MG15};
\pie[pos={0,-18.817750000000004},radius={0.09375}, sum=auto,before number=\phantom,after number=]{30/,40/,40/,40/}
\pie[pos={3,-18.817750000000004},radius={0.09375}, sum=auto,before number=\phantom,after number=]{30/,40/,40/,40/}
\pie[pos={6,-18.817750000000004},radius={0.09375}, sum=auto,before number=\phantom,after number=]{30/,40/,40/,40/}
\pie[pos={9,-18.817750000000004},radius={0.09375}, sum=auto,before number=\phantom,after number=]{30/,40/,40/,40/}
\draw[] (-3,-18.719312500000004) to[|-|] (10,-18.719312500000004);
\node[align=left, text width=4cm] at (-1,-18.817750000000004) {MG16};
\pie[pos={0,-19.617750000000004},radius={0.256}, sum=auto,before number=\phantom,after number=]{40/,150/,150/,150/,150/}
\pie[pos={3,-19.617750000000004},radius={0.29600000000000004}, sum=auto,before number=\phantom,after number=]{140/,150/,150/,150/,150/}
\pie[pos={6,-19.617750000000004},radius={0.336}, sum=auto,before number=\phantom,after number=]{160/,170/,170/,170/,170/}
\pie[pos={9,-19.617750000000004},radius={0.29600000000000004}, sum=auto,before number=\phantom,after number=]{140/,150/,150/,150/,150/}
\draw[] (-3,-19.264950000000006) to[|-|] (10,-19.264950000000006);
\node[align=left, text width=4cm] at (-1,-19.617750000000004) {MG17};
\node[anchor=mid] at (0,1) {Product 1};
\node[anchor=mid] at (3,1) {Product 2};
\node[anchor=mid] at (6,1) {Product 3};
\node[anchor=mid] at (9,1) {Product 4};
\draw[very thick] (1.5,1.5) to[|-|] (1.5,-19.917750000000005);
\draw[very thick] (4.5,1.5) to[|-|] (4.5,-19.917750000000005);
\draw[very thick] (7.5,1.5) to[|-|] (7.5,-19.917750000000005);
\draw[very thick] (-1.5,1.5) to[|-|] (-1.5,-19.917750000000005);
\end{tikzpicture}
